LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName localhost
    
    ErrorLog /var/log/httpd/elasticbeanstalk-error_log
    CustomLog /var/log/httpd/elasticbeanstalk-access_log common
    
    # Proxy all requests to Gunicorn
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    
    # Set proxy timeout
    ProxyTimeout 900
    
    # Enable keepalive
    ProxyPreserveHost On
    
    # Set headers
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"
    
    # Log level
    LogLevel debug
    
    # Health check settings
    <Location /health>
        ProxyPass http://127.0.0.1:8000/health
        ProxyPassReverse http://127.0.0.1:8000/health
        SetEnv force-proxy-request-1.0 1
        SetEnv proxy-nokeepalive 1
    </Location>
</VirtualHost> 